<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="njS-Jh-9D5">
                                <rect key="frame" x="75" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GKE-Wp-vZC"/>
                                    <constraint firstAttribute="width" constant="100" id="s2m-RM-gFf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jZ0-fm-KHK">
                                <rect key="frame" x="225" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7UF-Pq-FZk"/>
                                    <constraint firstAttribute="height" constant="100" id="MJ8-B3-Dtl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PTe-IC-FSL">
                                <rect key="frame" x="200" y="200" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GkG-rW-cjb"/>
                                    <constraint firstAttribute="width" constant="200" id="oxE-f6-xMg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="njS-Jh-9D5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="1bR-2p-x0D"/>
                            <constraint firstItem="PTe-IC-FSL" firstAttribute="top" secondItem="jZ0-fm-KHK" secondAttribute="bottom" constant="50" id="LWB-gy-RDI"/>
                            <constraint firstItem="PTe-IC-FSL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SNh-S7-vm6"/>
                            <constraint firstItem="jZ0-fm-KHK" firstAttribute="leading" secondItem="njS-Jh-9D5" secondAttribute="trailing" constant="50" id="ltj-O5-UYY"/>
                            <constraint firstItem="jZ0-fm-KHK" firstAttribute="top" secondItem="njS-Jh-9D5" secondAttribute="top" id="nk2-Go-zn7"/>
                            <constraint firstItem="njS-Jh-9D5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="zTd-LJ-FuG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="njS-Jh-9D5" id="fV3-GB-TMt"/>
                        <outlet property="imageView2" destination="jZ0-fm-KHK" id="8wq-5K-UMn"/>
                        <outlet property="imageView3" destination="PTe-IC-FSL" id="pIX-Tm-gdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="222"/>
        </scene>
    </scenes>
</document>
